* {
  text-decoration: none;
  background-color:rgb(255, 255, 255);
}

.navbar {
  display: flex;
  flex: 1;
  justify-content: space-around;
  align-items: center;
  border-bottom: 2px solid rgb(11, 138, 32);
  /* border-radius: 10px; */
  padding: 10px;
  color:#f1356d;
  margin: auto;
  max-width:800px;
  text-decoration: none;
}

.navbar .h1 {
  margin-left: 20px;
}

.navbar a:hover {
  color: #f1356d;
}

.navbar .links {
  display: flex;
  padding: 5px;
  gap: 20px;
  /* margin-right: 20px; */
  font-size: larger;
}

.content {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
}


.home {
  display: flex;
  justify-content: center;
  max-width: 600px;
}

.user-preview {
  padding: 10px 16px;
  margin: 20px 0;
  border-bottom: 1px solid#fafafa;
}

.user-preview:hover {
  box-shadow: 1px 3px 5px rgba(0,0,0,0.1)
}

.user-preview h2 {
  font-size: 20px;
  color: #f1356d;
  margin-bottom: 8px;
}

.blog-details div{
  margin: 20px 0;
}

/*User Details Page*/
.user-details h2{
  font-size: 20px;
  color:#f1356d;
  margin-bottom: 10px;
  font-weight: bold;
}

.user-details div{
  margin: 20px 0;
}

.pictures {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.motorcycle-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.motorcycle-image:hover {
    transform: scale(1.05);
}

